{
  "name": "caa",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev --port 3000",
    "check": "pnpm format:check && pnpm lint && pnpm tsc",
    "build": "vite build",
    "typegen": "wrangler types",
    "deploy": "pnpm build && wrangler deploy",
    "deploy:dry-run": "pnpm build && wrangler deploy --dry-run",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "generate:ui": "shadcn add",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "prepare": "simple-git-hooks",
    "preview": "vite preview --host 127.0.0.1 --port 3000 --strictPort",
    "preview:e2e": "pnpm build && pnpm preview",
    "tsc": "tsc --noEmit",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "playwright test --project smoke",
    "test:playwright": "playwright test",
    "validate": "pnpm lint && pnpm tsc && pnpm test:e2e",
    "wrangler": "wrangler"
  },
  "dependencies": {
    "@base-ui/react": "^1.5.0",
    "@cf-wasm/photon": "^0.3.5",
    "@cloudflare/vite-plugin": "^1.37.2",
    "@fontsource-variable/inter": "^5.2.8",
    "@phosphor-icons/react": "^2.1.10",
    "@tailwindcss/vite": "^4.3.0",
    "@tanstack/react-devtools": "^0.10.5",
    "@tanstack/react-router": "^1.170.6",
    "@tanstack/react-router-devtools": "^1.167.0",
    "@tanstack/react-router-ssr-query": "^1.167.0",
    "@tanstack/react-start": "^1.168.9",
    "@tanstack/router-plugin": "^1.168.9",
    "@tohuhono/ui": "^0.16.0",
    "@tohuhono/utils": "^0.16.0",
    "@unpic/react": "^1.0.2",
    "class-variance-authority": "^0.7.1",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.36.0",
    "@playwright/test": "^1.60.0",
    "@tanstack/devtools-vite": "^0.7.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "esbuild-plugin-wasm": "^1.1.0",
    "eslint-plugin-better-tailwindcss": "^4.5.0",
    "jsdom": "^29.1.1",
    "oxfmt": "^0.51.0",
    "oxlint": "^1.66.0",
    "shadcn": "^4.7.0",
    "simple-git-hooks": "^2.13.1",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.13",
    "wrangler": "^4.93.0"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm format"
  },
  "engines": {
    "node": ">=24",
    "pnpm": ">=10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lightningcss",
      "msw",
      "sharp",
      "simple-git-hooks",
      "workerd"
    ]
  }
}
